{
  "name": "purescript-substructural",
  "private": true,
  "description": "Substructural operations for PureScript, with executable ownership experiments",
  "license": "BSD-3-Clause",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x000000000000000000001/purescript-substructural.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "spago build",
    "test": "node test/run.mjs",
    "test:js": "spago test",
    "test:rust": "node test/ffi/rust/run.mjs"
  },
  "devDependencies": {
    "purescript": "0.15.15",
    "spago": "1.0.3"
  }
}
